.example
  .example__code
    pre.small
      code.language-js
        | function writeList(list){
            var ul = d3.select("ul.list");
            
            var items = ul.selectAll("li").data(list);
            
            // Add new elements.
            items.enter().append("li")
              .text(function(item) { return item; });
          
            // Remove any old elements.
            items.exit().remove();

            // Update existing elements.
            items.text(function(item) { return item; });
          }

          writeList(["Woof!", "Baa!", "Meow!"]);
  
  .example__demo
    ul.list

  = link_to "View on Codepen", "http://codepen.io/mashblock/pen/vxOBMp", class: "example__link", target: "_blank"
  
